<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/View/Style.uss?fileID=7433441132597879392&amp;guid=722961d4506cd084c80b6902b50cfb03&amp;type=3#Style"/>
    <ui:VisualElement name="Root" class="stateElement" style="margin-top: 2px; margin-left: 2px; margin-bottom: 2px; margin-right: 2px; height: 156px; background-color: rgb(153, 153, 153); flex-direction: row; flex-wrap: wrap;">
        <ui:Label text="FSFDSFSDFS&#10;FSFSDFSDFSDFSDF&#10;SDFSDFSDFSD&#10;SFSDFSDFSDFSDFDSFdff&#10;DFDSFDSFSD" name="Label" style="flex-wrap: nowrap; white-space: pre-wrap; align-items: stretch; align-content: flex-start; align-self: flex-start; justify-content: flex-start; -unity-text-align: upper-left;"/>
        <ui:VisualElement name="Root" class="stateElement" style="margin-top: 2px; margin-left: 2px; margin-bottom: 2px; margin-right: 2px; height: 31px;">
            <ui:Label text="remove" name="Label" style="flex-wrap: nowrap; white-space: pre-wrap; align-items: stretch; align-content: flex-start; align-self: flex-start; justify-content: flex-start; -unity-text-align: upper-left;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Root" class="stateElement" style="margin-top: 2px; margin-left: 2px; margin-bottom: 2px; margin-right: 2px; height: 31px;">
            <ui:Label text="edit" name="Label" style="flex-wrap: nowrap; white-space: pre-wrap; align-items: stretch; align-content: flex-start; align-self: flex-start; justify-content: flex-start; -unity-text-align: upper-left;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
